<!DOCTYPE html>
<html lang="mn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" />
    <style type="text/css">
        .ime-toolbar {
            writing-mode: horizontal-tb;
            -webkit-writing-mode: horizontal-tb;
        }

        .input-selector ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        textarea,
        h1,
        a {
            font-family: Mongolian Test;
            font-size: 24px;

            writing-mode: vertical-lr;
            text-orientation: sideways-right;
            text-justify: inter-ideograph;
            text-align: justify;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <a href='project by json/index.html'></a>
        </tr>
        <tr>
            &
        </tr>
        <tr>
            <a href='47.242.155.164/homepage/homepage.html'></a>
        </tr>
    </table>
</body>
</html>