<!DOCTYPE html>
<html>
<head>
  <title>ᠲᠤᠤᠯᠠ ᠶᠢᠨ ᠬᠠᠷ᠎ᠠ ᠰᠢᠭᠤᠢ</title>
  <link href="001.css" type="text/css" rel="stylesheet" media="all">
  <style>
    body{
        background-color: #0297ff;
    }

    table {
      width: 100%;
      height: 100%;
    }

    .highlight01 {
      color: white;
      font-size: 50px;
    }

    .highlight01 a {
      color: white;
      font-size: 50px;
      text-decoration: none;
    }

    .highlight01 a:hover {
      color: #000000; 
    }

    .highlight02 {
      color: white;
      font-size: 25px;
    }

    .highlight03 {
      color: #000000;
      font-size: 60px;
    }
   
    table, th, td {
      border: 1px solid rgba(0, 0, 0, 0);
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        &nbsp
      </td>
    </tr>
    <tr>
      <td class="highlight02">
        &nbsp&nbsp   <br>&nbsp&nbsp   <br>&nbsp&nbsp&nbsp   
      </td>
      <td class="highlight03">
           
      </td>
    </tr>
    <tr>
      <td>
        &nbsp
      </td>
    </tr>
  </table>
  <hr>
  <table id="myTable">
    <tr>
      <td class="highlight01"><a href="T001.html">     </a></td>
    </tr>
    <tr>
      <td class="highlight01"><a href="www.baidu.com"> </a></td>
    </tr>
    <tr>
      <td class="highlight01">  </td>
    </tr>
    <tr>  
        <td class="highlight01"> </td>
    </tr>
    <tr>
      <td>
        &nbsp
      </td>
    </tr>
  </table>
  <hr>
  &nbsp
  <h4> &nbsp&nbsp  </h4>
  <h5> &nbsp&nbsp email&nbsp:&nbsp&nbspkelietubayasula@gmail.com</h5>
  <h5> &nbsp&nbsp bilibili&nbsp:&nbsp&nbsphereidbaisul</h5>
  <script>
  
    var table = document.getElementById("myTable");

    function setTableSize() {
      var windowHeight = window.innerHeight;
      var windowWidth = window.innerWidth;

      table.style.height = (windowHeight * 0.8) + "px";

      table.style.width = (windowWidth * 0.6) + "px";
    }

    window.addEventListener("load", setTableSize);
    window.addEventListener("resize", setTableSize);
  </script>
</body>
</html>
